[php]
short_open_tag = On
display_errors = On
error_log = "/var/log/php/error.log"
error_reporting = E_ALL ^ E_DEPRECATED
log_errors = On
display_startup_errors = On
cgi.fix_pathinfo = 0
date.timezone = "UTC"
mbstring.internal_encoding = "UTF-8"
max_input_vars = 10000
post_max_size = 1024M
memory_limit = 256M
upload_max_filesize = 1024M
extension=mcrypt

[opcache]
opcache.revalidate_freq = 0
opcache.validate_timestamps = 1
opcache.max_accelerated_files = 100000
opcache.memory_consumption = 512
opcache.interned_strings_buffer = 64
opcache.fast_shutdown = 1
opcache.error_log = "/var/log/php/opcache.log"

[xdebug]
xdebug.mode=debug

zend_extension=xdebug.so
xdebug.client_host = 10.131.0.1
xdebug.client_port = 9000
xdebug.idekey = "PHPSTORM"
xdebug.max_nesting_level = 250
xdebug.mode = debug
xdebug.start_with_request = yes
xdebug.remote_conection_back=1
